<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.fifesoft</groupId>
  <artifactId>RText-Spell</artifactId>
  <version>2.0.4.1</version>
  <packaging>jar</packaging>
  <name>RText-Spell</name>
  
  <dependencies>
      <dependency>
          <groupId>com.fifesoft</groupId>
          <artifactId>RText-Editor</artifactId>
          <version>2.0.4.1</version>
      </dependency>
  </dependencies>
</project>
